<?php

$data = [
    'title' => 'Statistics',
    'loading' => 'Loading...',
    'healthy' => 'Healthy',
    'warning' => 'Warning',
    'risk' => 'Risk',
    'all' => 'All',
    'both' => 'Both',
    'from' => 'From',
    'to' => 'To',
    'country' => 'Country',
    'county' => 'County',
    'date' => 'Date',
    'filter-title' => 'Filter',
    'filter-type' => 'Select region',
    'filter-type-school' => 'School',
    'filter-type-global' => 'Global',
    'tab-filter' => 'Filter',
    'tab-compare' => 'Compare',
    'programme' => 'Programme',
    'school-type' => 'School type',
    'compulsory-school' => 'Compulsory school',
    'secondary-school' => 'Secondary school',
    'students' => 'Students',
    'class' => 'Class',
    'age' => 'Age',
    'grade' => 'Grade',
    'school-year' => 'School year',
    'semester-spring' => 'Spring semester',
    'semester-autumn' => 'Autumn semester',
    'profile' => 'Profile',
    'profile-last' => 'Last',
    'profile-first' => 'First',
    'profile-second' => 'Second',
    'profile-third' => 'Third',
    'ss' => 'SS', // secondary school
    'sample-groups' => 'Sample groups',
    'sex' => 'Sex',
    'male' => 'Man',
    'males' => 'Men',
    'female' => 'Woman',
    'females' => 'Women',
    'risk-group' => 'Healthy/Risk group',
    'risk-group-healthy' => 'Healthy group',
    'risk-group-warning' => 'Warning group',
    'risk-group-risk' => 'Risk group',
    'search' => 'Search',
    'save' => 'Save',
    'reset' => 'Reset',
    'remove' => 'Remove',
    'bars' => 'Bars',
    'bars-info' => 'Select the factors you want to display as bars.',
    'factors' => 'Factors',
    'school-factors' => 'Shool factors',
    'select' => 'Select',
    'compare-options' => 'What do you want to compare?',
    'compare-sections' => 'Classes',
    'compare-programmes' => 'Programmes',
    'compare-groups' => 'Sample groups',
    'compare-user-filters' => 'Saved selections',
    'compare-view-mode' => 'View mode',
    'compare-alt-1' => 'Alternative 1',
    'compare-alt-2' => 'Alternative 2',
    'compare-compare' => 'Compare',
    'compare-change-option' => 'Change option',
    'saved-selections' => 'Saved selections',
    'business-category' => 'Business category',
];

if (config('fms.type') == 'work') {
    $data = array_merge($data, [
        'filter-type-school' => 'Company',
        'students' => 'Employees',
        'class' => 'Section',
        'sample-groups' => 'Sample groups',
        'compare-sections' => 'Sections',
        'compare-groups' => 'Sample groups',
    ]);
}

return $data;
