<?php

$data = [
    'activitiesTimeSpent' => 'Vardagsaktiviteter',
    'adults' => 'Vuxenrelationer',
    'agility' => 'Rörlighet',
    'alcohol' => 'Alkohol',
    'alcoholDrink' => 'Alkohol',
    'badfood' => 'Riskmat',
    'badFood' => 'Riskmat',
    'balance' => 'Balans',
    'bmi' => 'BMI',
    'bodySat' => 'Kroppsupplevelse',
    'bodySympt' => 'Rygg, axlar, nacke',
    'calmness' => 'Stress',
    'diffSympt' => 'Mentala symptom',
    'diffSymptRelaxed' => 'Utvilad',
    'diffSymptStomach' => 'Mage',
    'diffSymptHead' => 'Huvud',
    'drugs' => 'Dopingumgänge',
    'fitness' => 'Kondition',
    'freetime' => 'Fritidsintressen',
    'friends' => 'Vänrelationer',
    'goodfood' => 'Friskmat',
    'goodFood' => 'Mat och energi',
    'health' => 'Mår i livet',
    'kasam' => 'KASAM',
    'lifeTempo' => 'Stress',
    'media' => 'Skärmtid',
    'merit' => 'Meritvärde',
    'physical' => 'Upplevd fys kapacitet',
    'physicalTraining' => 'Fysisk träning',
    'schlAtmosphere' => 'Arbetsro (gammal)',
    'schlCalmness' => 'Skolstress (gammal)',
    'schlComfort' => 'Trivsel (gammal)',
    'schlExtraHelp' => 'Hjälp vid behov (gammal)',
    'schlGoal' => 'Ambition (gammal)',
    'schlInfl' => 'Inflytande (gammal)',
    'schlMotivation' => 'Motivation (gammal)',
    'schlRequirements' => 'Betygsinformation (gammal)',
    'schlResult' => 'Prestation (gammal)',
    'schlSafety' => 'Trygg i skolan (gammal)',
    'schlSeen' => 'Stöd & stimulans (gammal)',
    'schlSituationInfo' => 'Sedd (gammal)',
    'schlStress' => 'Skolstress (gammal)',
    'schlSupport' => '',
    'schlTempo' => 'Skolstress (gammal)',
    'sitting' => 'Stillasittande',
    'sleepHow' => 'Sömn kvalité',
    'sleepHour' => 'Sömn',
    'sleep' => 'Sömn',
    'smokesnuffing' => 'Rökning & snusning',
    'smoking' => 'Rökning',
    'snuffing' => 'Snusning',
    'strength' => 'Styrka',
    'strength2' => 'Styrka',
    'stress' => 'Stress', //gammal??
    'weight' => 'Upplevd vikt',
    'foodHabits' => 'Måltidsfördelning',
    'foodContents' => 'Matinnehåll',
    'foodAmount' => 'Mängd mat',
    'foodSweets' => 'Godsaker och snacks',
    'foodEnergyDrinks' => 'Energidryck',
    'foodEnergyBalance' => 'Energibalans',
    'foodFruit' => 'Frukt och grönt',
    'foodFluid' => 'Vätskeintag',
    'motor' => 'Motorik',
    'posture' => 'Hållning',
    'strLegs' => 'Styrka ben',
    'strBack' => 'Styrka rygg',
    'strArms' => 'Styrka arm/skuldra',
    'strAbs' => 'Styrka mage',
    'stepcount' => 'Stegräkning',
    'pushups' => 'Armböjningar',
    'moneyGames' => 'Spel om pengar',
    'physicalActivity' => 'Fysisk aktivitet',
    'energyWork' => 'Fysisk aktivitet arbetet',
];

if (config('fms.type') == 'work') {
    $data = array_merge($data, [
        'work1' => 'Trivsel',
        'work2' => 'Arbetsuppgifter',
        'work3' => 'Begriplighet',
        'work4' => 'Hanterbarhet',
        'work5' => 'Meningsfullhet',
        'work6' => 'Kompetens',
        'work7' => 'Inflytande',
        'work8' => 'Stress på arbete',
        'work9' => 'Samarbete',
        'work10' => 'Ambitioner',
        'work11' => 'Uppskattad',
        'work12' => 'Samarbete chef',
        'work13' => 'Utveckling',
        'work14' => 'Mål (arbetsorganisation)',
        'work15' => 'Trygghet (säkerhet och hälsa)',
        'work16' => 'Lugn arbetsmiljö',
    ]);
}

if (config('fms.type') == 'school') {
    $data = array_merge($data, [
        'school1' => 'Ambition',
        'school2' => 'Prestation',
        'school3' => 'Uppskattning',
        'school4' => 'Trivsel',
        'school5' => 'Trygghet',
        'school6' => 'Begriplighet',
        'school7' => 'Meningsfullhet',
        'school8' => 'Sammanhållning',
        'school9' => 'Skolarbetet',
        'school10' => 'Arbetsmiljö',
        'school11' => 'Stress',
    ]);
}

return $data;
