<?php

$data = [
    'title' => 'Statistik',
    'loading' => 'Laddar...',
    'healthy' => 'Frisk',
    'warning' => 'Varning',
    'risk' => 'Risk',
    'all' => 'Alla',
    'both' => 'Båda',
    'from' => 'Från',
    'to' => 'Till',
    'country' => 'Land',
    'county' => 'Län',
    'date' => 'Datum',
    'filter-title' => 'Filtrering',
    'filter-type' => 'Välj filtreringsområde',
    'filter-type-school' => 'Skolan',
    'filter-type-global' => 'Globalt',
    'tab-filter' => 'Filtrera',
    'tab-compare' => 'Jämför',
    'programme' => 'Program',
    'school-type' => 'Skolform',
    'compulsory-school' => 'Grundskola',
    'secondary-school' => 'Gymnasium',
    'students' => 'Elever',
    'class' => 'Klass',
    'age' => 'Ålder',
    'grade' => 'Årskurs',
    'school-year' => 'Läsår',
    'semester-spring' => 'Vårtermin',
    'semester-autumn' => 'Hösttermin',
    'profile' => 'Profil',
    'profile-last' => 'Sista',
    'profile-first' => 'Första',
    'profile-second' => 'Andra',
    'profile-third' => 'Tredje',
    'ss' => 'GY', // secondary school
    'sample-groups' => 'Skolans egna grupper',
    'sex' => 'Kön',
    'male' => 'Man',
    'males' => 'Män',
    'female' => 'Kvinna',
    'females' => 'Kvinnor',
    'risk-group' => 'Frisk/Riskgrupp',
    'risk-group-healthy' => 'Friskgrupp',
    'risk-group-warning' => 'Varningsgrupp',
    'risk-group-risk' => 'Riskgrupp',
    'search' => 'Sök',
    'save' => 'Spara',
    'reset' => 'Återställ',
    'remove' => 'Ta bort',
    'bars' => 'Staplar',
    'bars-info' => 'Här väljer du de faktorer som ska visas som staplar.',
    'factors' => 'Faktorer',
    'school-factors' => 'Skolfaktorer',
    'select' => 'Välj',
    'compare-options' => 'Vad vill du jämföra?',
    'compare-sections' => 'Klasser',
    'compare-programmes' => 'Program',
    'compare-groups' => 'Skolans egna grupper',
    'compare-user-filters' => 'Egna urval',
    'compare-view-mode' => 'Visningsläge',
    'compare-alt-1' => 'Alternativ 1',
    'compare-alt-2' => 'Alternativ 2',
    'compare-compare' => 'Jämför',
    'compare-change-option' => 'Ändra val',
    'saved-selections' => 'Egna urval',
    'business-category' => 'Bransch',
];

if (config('fms.type') == 'work') {
    $data = array_merge($data, [
        'filter-type-school' => 'Företaget',
        'students' => 'Anställda',
        'class' => 'Avdelning',
        'sample-groups' => 'Företagets egna grupper',
        'compare-sections' => 'Avdelningar',
        'compare-groups' => 'Företagets egna grupper',
    ]);
}

return $data;
